{
    "name": "Perell.Artemis.Example.Rituals",
    "rootNamespace": "",
    "references": [
        "GUID:b9bb42af9649ee4418401d19fcb50774",
        "GUID:d215837ce345928418a033cf06d052b2",
        "GUID:f98ec13551311b5479574da25b0fd3f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:476f7c6c6dfeed041b063446a926e656",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}