{
    "name": "Perell.Artemis.Example.YarnSpinnerIntegration.Editor",
    "rootNamespace": "",
    "references": [
        "Perell.Artemis",
        "Perell.Artemis.Editor",
        "Perell.Artemis.Generated",
        "Perell.Artemis.Example.YarnSpinnerIntegration",
        "YarnSpinner.Unity",
        "YarnSpinner.Unity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}