{
    "name": "Perell.Artemis.Example.Rituals.Editor",
    "rootNamespace": "",
    "references": [
        "Perell.Artemis.Example.Rituals",
        "Perell.Artemis",
        "Perell.Artemis.Generated"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}